quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api

# The reactive rest client is used - use a non-blocking handler  
quarkus.qute.web.use-blocking-handler=false